Locales["zh"] = {
    ["parking_blip_name"] = '停車場',
    ["Impound_blip_name"] = '扣押場',
    ["EntryPoint"] = '按 [E] 進入停車場。',
    ["GetOutPoint"] = '按 [E] 進入扣押場 (領出費用 $%s)。',
    ["StopPoint"] = '按 [E] 將載具停入停車場。',
    ["not_owning_veh"] = '這台載具不屬於你！',
    ['veh_released'] = '成功領出載具。',
    ['veh_stored'] = '成功停入載具。',
    ['no_veh_Impound'] = '扣押場裡沒有你的載具。',
    ['veh_block'] = '無法領出載具，生成點被擋住了。',
    ['pay_Impound_bill'] = '成功支付了 ~g~$%s~s~ 給扣押場。',
    ['missing_money'] = '你沒有足夠的現金。',
    --nui
    ['plate'] = '車牌',
    ['health'] = '耐久度',
    ['fuel'] = '油量',
    ['retrieve'] = '領出',
    ['uploadphoto'] = '上傳照片',
    ['rename'] = '改名',
}
